
[node name="player" parent="." instance=ExtResource("3_gvvdy")]
position = Vector2(-217, 0)

[node name="enemy" parent="." instance=ExtResource("4_d1jbf")]
position = Vector2(-349, -31)
script = ExtResource("5_hi2wx")

[node name="spike" parent="." instance=ExtResource("7_vy3yb")]
position = Vector2(300, -80)
